C:\Users\исп-34\source\repos\pr 10 teselko 01.01\pr 10 teselko 01.01\bin\Debug\netcoreapp3.1\pr 10 teselko 01.01.exe
C:\Users\исп-34\source\repos\pr 10 teselko 01.01\pr 10 teselko 01.01\bin\Debug\netcoreapp3.1\pr 10 teselko 01.01.deps.json
C:\Users\исп-34\source\repos\pr 10 teselko 01.01\pr 10 teselko 01.01\bin\Debug\netcoreapp3.1\pr 10 teselko 01.01.runtimeconfig.json
C:\Users\исп-34\source\repos\pr 10 teselko 01.01\pr 10 teselko 01.01\bin\Debug\netcoreapp3.1\pr 10 teselko 01.01.runtimeconfig.dev.json
C:\Users\исп-34\source\repos\pr 10 teselko 01.01\pr 10 teselko 01.01\bin\Debug\netcoreapp3.1\pr 10 teselko 01.01.dll
C:\Users\исп-34\source\repos\pr 10 teselko 01.01\pr 10 teselko 01.01\bin\Debug\netcoreapp3.1\pr 10 teselko 01.01.pdb
C:\Users\исп-34\source\repos\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\pr 10 teselko 01.01.csproj.AssemblyReference.cache
C:\Users\исп-34\source\repos\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\исп-34\source\repos\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\исп-34\source\repos\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\pr 10 teselko 01.01_MarkupCompile.cache
C:\Users\исп-34\source\repos\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\pr 10 teselko 01.01_MarkupCompile.lref
C:\Users\исп-34\source\repos\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\исп-34\source\repos\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\pr 10 teselko 01.01.g.resources
C:\Users\исп-34\source\repos\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\pr 10 teselko 01.01.AssemblyInfoInputs.cache
C:\Users\исп-34\source\repos\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\pr 10 teselko 01.01.AssemblyInfo.cs
C:\Users\исп-34\source\repos\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\pr 10 teselko 01.01.csproj.CoreCompileInputs.cache
C:\Users\исп-34\source\repos\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\pr 10 teselko 01.01.dll
C:\Users\исп-34\source\repos\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\pr 10 teselko 01.01.pdb
C:\Users\исп-34\source\repos\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\pr 10 teselko 01.01.genruntimeconfig.cache
C:\Users\исп-34\Desktop\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\pr 10 teselko 01.01.csproj.AssemblyReference.cache
C:\Users\исп-34\Desktop\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\исп-34\Desktop\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\исп-34\Desktop\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\pr 10 teselko 01.01_MarkupCompile.cache
C:\Users\исп-34\Desktop\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\pr 10 teselko 01.01_MarkupCompile.lref
C:\Users\исп-34\Desktop\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\pr 10 teselko 01.01.dll
C:\Users\исп-34\Desktop\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\pr 10 teselko 01.01.pdb
C:\Users\исп-34\Desktop\pr 10 teselko 01.01\pr 10 teselko 01.01\bin\Debug\netcoreapp3.1\pr 10 teselko 01.01.exe
C:\Users\исп-34\Desktop\pr 10 teselko 01.01\pr 10 teselko 01.01\bin\Debug\netcoreapp3.1\pr 10 teselko 01.01.deps.json
C:\Users\исп-34\Desktop\pr 10 teselko 01.01\pr 10 teselko 01.01\bin\Debug\netcoreapp3.1\pr 10 teselko 01.01.runtimeconfig.json
C:\Users\исп-34\Desktop\pr 10 teselko 01.01\pr 10 teselko 01.01\bin\Debug\netcoreapp3.1\pr 10 teselko 01.01.runtimeconfig.dev.json
C:\Users\исп-34\Desktop\pr 10 teselko 01.01\pr 10 teselko 01.01\bin\Debug\netcoreapp3.1\pr 10 teselko 01.01.dll
C:\Users\исп-34\Desktop\pr 10 teselko 01.01\pr 10 teselko 01.01\bin\Debug\netcoreapp3.1\pr 10 teselko 01.01.pdb
C:\Users\исп-34\Desktop\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\исп-34\Desktop\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\pr 10 teselko 01.01.g.resources
C:\Users\исп-34\Desktop\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\pr 10 teselko 01.01.AssemblyInfoInputs.cache
C:\Users\исп-34\Desktop\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\pr 10 teselko 01.01.AssemblyInfo.cs
C:\Users\исп-34\Desktop\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\pr 10 teselko 01.01.csproj.CoreCompileInputs.cache
C:\Users\исп-34\Desktop\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\pr 10 teselko 01.01.genruntimeconfig.cache
C:\Users\исп-34\Desktop\pr 10 teselko 01.01\pr 10 teselko 01.01\obj\Debug\netcoreapp3.1\pr 10 teselko 01.01.GeneratedMSBuildEditorConfig.editorconfig
